# El Token creado en el portal de datos abiertos del gobierno Colombiano: https://www.datos.gov.co/profile/edit/developer_settings
TOKEN=...
BD_USUARIO=usuario
BD_CLAVE=clave
BD_PUERTO=27017
CACHE_PUERTO=6379
USAR_CACHE=true
API_PUERTO=8080

# Token académico de Twitter
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAA...
